# KotlinDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_go/kotlin/: MainActivity.kt
app/src/main/java/com/my_go/kotlin/adapter/: BannerImageTitleAdapter.kt
app/src/main/java/com/my_go/kotlin/app/: MyApp.kt
app/src/main/java/com/my_go/kotlin/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/my_go/kotlin/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/my_go/kotlin/app/ext/: CustomViewExt.kt  LoadingDialog.kt
app/src/main/java/com/my_go/kotlin/app/weight/loadcallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/my_go/kotlin/app/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/my_go/kotlin/base/: MyBaseActivity.kt
app/src/main/java/com/my_go/kotlin/data/model/bean/: CollectBus.kt  NavBar.kt  UserInfo.kt
app/src/main/java/com/my_go/kotlin/ext/: CustomViewExt.kt
app/src/main/java/com/my_go/kotlin/home/: HomeActivity.kt
app/src/main/java/com/my_go/kotlin/ui/home/: HomeActivity.kt
app/src/main/java/com/my_go/kotlin/ui/home/entity/: BannerEntity.kt
app/src/main/java/com/my_go/kotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/my_go/kotlin/utils/: CacheUtil.kt  DataStoreUtils.kt  SettingUtil.kt  ToolUtils.kt
app/src/main/java/com/my_go/kotlin/utils/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/my_go/kotlin/utils/mvp/views/: IMainView.kt
app/src/main/java/com/my_go/kotlin/viewmodel/state/: HomeViewModel.kt
app/src/main/java/com/my_go/kotlin/weight/loadcallback/: LoadingCallback.kt
app/src/main/res/drawable/: ic_nav_home_light.xml  ic_nav_home_nomal.xml  ic_personal_center_light.xml  ic_personal_center_nomal.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bottom_nav_title_imamge.xml  include_home_page.xml  item_banner_image_text.xml  layout_custom_progress_dialog_view.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my_go/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
load/: build.gradle
load/src/androidTest/java/com/my_go/load/: ExampleInstrumentedTest.kt
load/src/main/: AndroidManifest.xml
load/src/main/java/com/my_go/load/: SlidingSquareLoaderView.kt  StateController.kt
load/src/main/java/com/my_go/load/extensions/: Extensions.kt
load/src/main/java/com/my_go/load/utils/: Constant.kt
load/src/main/java/com/my_go/load/utils/path/: PathCreator.kt  PathType.kt
load/src/main/java/com/my_go/load/utils/way/: WayCreator.kt  WayHolder.kt  WayType.kt
load/src/main/java/com/my_go/load/views/: GradientDrawable.kt  SquareView.kt
load/src/main/res/values/: Integers.xml
load/src/test/java/com/my_go/load/: ExampleUnitTest.kt
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/my_go/mvvmlibrary/: ExampleInstrumentedTest.kt
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/base/: BaseApp.kt  Ktx.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/base/viewmodel/: BaseViewModel.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/callback/livedata/event/: EventLiveData.kt  UnPeekLiveData.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/ext/: GetViewModelExt.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/ext/utils/: LogExt.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/network/: AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/state/: ResultState.kt
mvvmlibrary/src/main/java/com/my_go/mvvmlibrary/utils/: ActivityMessenger.kt
mvvmlibrary/src/test/java/com/my_go/mvvmlibrary/: ExampleUnitTest.kt
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/my_go/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/my_go/mylibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  BaseView.kt
mylibrary/src/main/java/com/my_go/mylibrary/entity/: BaseResponse.kt
mylibrary/src/main/java/com/my_go/mylibrary/interfaces/: OnFinishListener.kt
mylibrary/src/main/java/com/my_go/mylibrary/manager/: AppManager.kt
mylibrary/src/main/java/com/my_go/mylibrary/utils/: AppUtils.kt  EditTextUtils.kt  SPUtils.kt  StringUtils.kt  XStatusBar.kt
mylibrary/src/main/java/com/my_go/mylibrary/utils/crash/: CrashHandler.kt
mylibrary/src/main/res/values/: strings.xml  styles.xml
mylibrary/src/test/java/com/my_go/mylibrary/: ExampleUnitTest.kt
screenMatch/src/androidTest/java/com/my_go/screenmatch/: ExampleInstrumentedTest.kt
screenMatch/src/main/: AndroidManifest.xml
screenMatch/src/main/res/values/: colors.xml
screenMatch/src/test/java/com/my_go/screenmatch/: ExampleUnitTest.kt
