ext {
    As = [
            compileSdkVersion: 30,
            applicationId    : "com.my_go.kotlin",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 6,
            versionName      : "1.0.6",
    ]
    Vs = [
            coreKtx         : "1.3.2",
            appcompat       : "1.2.0",
            cardview        : "1.0.0",
            junit           : "4.12",
            testExt         : "1.1.2",
            espressoCore    : "3.3.0",
            constraintlayout: "2.0.4",
            eventbus        : "3.2.0",
            viewPager2      : "1.0.0",
            glide           : "4.11.0",
            APCompiler      : "4.11.0",
            lifecycleVersion: "2.2.0",
            //retrofit
            retrofit        : "2.9.0",
            //loadsir:https://github.com/KingJA/LoadSir
            loadsir         : "1.3.8",
            //mmkv-static  腾讯开源内存储存框架   https://github.com/Tencent/MMKV
            mmkvStatic      : "1.2.5",
            datastore       : "1.0.0-alpha02",
            //工具类集合 https://github.com/Blankj/AndroidUtilCode/
            //https://blankj.com/2016/07/31/android-utils-code/
            utilcodex       : "1.30.5",
            //https://github.com/afollestad/material-dialogs
            materialDialogs : "3.3.0",
            //https://github.com/zhpanvip/BannerViewPager
            zhpanvip        : "3.2.0",
            //https://developer.android.google.cn/kotlin/ktx
            fragmentKtx     : "1.2.5"
    ]
    Dp = [
            Core                       : "androidx.core:core-ktx:$Vs.coreKtx",
            appcompat                  : "androidx.appcompat:appcompat:$Vs.appcompat",
            cardview                   : "androidx.cardview:cardview:$Vs.cardview",
            junit                      : "junit:junit:$Vs.junit",
            testExt                    : "androidx.test.ext:junit:$Vs.testExt",
            espressoCore               : "androidx.test.espresso:espresso-core:$Vs.espressoCore",
            constraint                 : "androidx.constraintlayout:constraintlayout:$Vs.constraintlayout",
            eventbus                   : "org.greenrobot:eventbus:$Vs.eventbus",
            viewPager2                 : "androidx.viewpager2:viewpager2:$Vs.viewPager2",
            glide                      : "com.github.bumptech.glide:glide:$Vs.glide",
            ApCompiler                 : "com.github.bumptech.glide:compiler:$Vs.APCompiler",
            //TODO:lifecycle 生命观察者--------------------------------
            //TODO:lifecycle 减少崩溃和内存泄漏--------------------------------
            lifecycleLivedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$Vs.lifecycleVersion",
            lifecycleViewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$Vs.lifecycleVersion",
            lifecycleRuntime           : "androidx.lifecycle:lifecycle-runtime:$Vs.lifecycleVersion",
            lifecycleExtensions        : "androidx.lifecycle:lifecycle-extensions:$Vs.lifecycleVersion",
            lifecycleCommonJava8       : "androidx.lifecycle:lifecycle-common-java8:$Vs.lifecycleVersion",
            lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$Vs.lifecycleVersion",
            //https://developer.android.google.cn/kotlin/ktx
            fragmentKtx                : "androidx.fragment:fragment-ktx:$Vs.fragmentKtx",
            //retrofit
            retrofit                   : "com.squareup.retrofit2:retrofit:$Vs.retrofit",
            retrofitConverterGson      : "com.squareup.retrofit2:converter-gson:$Vs.retrofit",
            retrofitConverterScalars   : "com.squareup.retrofit2:converter-scalars:$Vs.retrofit",
            loadsir                    : "com.kingja.loadsir:loadsir:$Vs.loadsir",
            mmkv                       : "com.tencent:mmkv-static:$Vs.mmkvStatic",
            // Preferences DataStore
            dataStorePre               : "androidx.datastore:datastore-preferences:$Vs.datastore",
            dataStoreProto             : "androidx.datastore:datastore-core:$Vs.datastore",
            //工具类集合 https://github.com/Blankj/AndroidUtilCode/
            //https://blankj.com/2016/07/31/android-utils-code/
            utilCodex                  : "com.blankj:utilcodex:$Vs.utilcodex",
            //https://github.com/afollestad/material-dialogs
            materialDialogsCore        : "com.afollestad.material-dialogs:core:$Vs.materialDialogs",
            //输入弹窗
            materialDialogsInput       : "com.afollestad.material-dialogs:input:$Vs.materialDialogs",
            //文件弹窗
            materialDialogsFiles       : "com.afollestad.material-dialogs:files:$Vs.materialDialogs",
            //颜色弹窗
            materialDialogsColor       : "com.afollestad.material-dialogs:color:$Vs.materialDialogs",
            //时间弹窗
            materialDialogsDatetime    : "com.afollestad.material-dialogs:datetime:$Vs.materialDialogs",
            //底部弹窗
            materialDialogsBottomSheets: "com.afollestad.material-dialogs:bottomsheets:$Vs.materialDialogs",
            //Lifecycle模块包含使对话框与AndroidX生命周期一起工作的扩展。
            materialDialogsLifecycle   : "com.afollestad.material-dialogs:lifecycle:$Vs.materialDialogs",
            //https://github.com/zhpanvip/BannerViewPager
            bannerViewPager            : "com.github.zhpanvip:BannerViewPager:$Vs.zhpanvip"

    ]
}